<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<fx:root fx:id="rootView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="140.0" prefWidth="570.0" type="HBox" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane fx:id="stackRoot">
         <children>
            <ProgressIndicator fx:id="thrustIndicator" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="120.0" minWidth="120.0" prefHeight="120.0" prefWidth="120.0" progress="0.54" />
            <Label fx:id="speedLabel" text="0.0" />
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </StackPane>
      <VBox fx:id="vBoxRoot" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="301.0" spacing="10.0" HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="nombreJugador" text="NombreJugador" />
            <ProgressBar fx:id="shieldBar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" progress="1.0" />
            <ProgressBar fx:id="hpBar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" progress="0.0" />
            <ProgressBar fx:id="regeneradorBar" prefWidth="200.0" progress="0.0" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets top="10.0" />
   </padding>
</fx:root>
